{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn tsc --noEmit && next lint && yarn eslint . && yarn prettier --write .",
    "lint:solidity": "yarn solhint -f table contracts/**/*.sol",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "latest",
    "next-i18next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@typescript-eslint/eslint-plugin": "^latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "husky": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "prettier-plugin-tailwindcss": "latest",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "tailwindcss": "latest",
    "truffle": "^5.5.27",
    "typescript": "latest"
  }
}
